global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend all
    bind *:80
    default_backend wordpress_80

backend wordpress_80
   balance roundrobin
   server wordpress1 wordpress1:80 check
   server wordpress2 wordpress2:80 check
